# lottery-android

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  lottery-android.7z  settings.gradle  澳门历史开奖数据.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottery/: LotteryApplication.kt  MainActivity.kt
app/src/main/java/com/example/lottery/adapter/: HistoryResultAdapter.kt  PredictionNumberAdapter.kt
app/src/main/java/com/example/lottery/chart/: AdvancedChartManager.kt  ChartManager.kt
app/src/main/java/com/example/lottery/data/: DataCollector.kt
app/src/main/java/com/example/lottery/data/converter/: Converters.kt
app/src/main/java/com/example/lottery/data/dao/: LotteryDao.kt
app/src/main/java/com/example/lottery/data/database/: LotteryDatabase.kt
app/src/main/java/com/example/lottery/data/model/: AnalysisData.kt  LotteryResult.kt
app/src/main/java/com/example/lottery/data/repository/: LotteryRepository.kt
app/src/main/java/com/example/lottery/di/: DatabaseModule.kt
app/src/main/java/com/example/lottery/model/: Enums.kt  LotteryNumber.kt
app/src/main/java/com/example/lottery/prediction/: PredictionEngine.kt  PredictionValidator.kt
app/src/main/java/com/example/lottery/ui/: FilterSettingsFragment.kt  HistoryQueryFragment.kt  MainFragment.kt  ResultDetailFragment.kt  ValidationResultView.kt
app/src/main/java/com/example/lottery/ui/analysis/: AnalysisFragment.kt  AnalysisPagerAdapter.kt  TrendAnalysisFragment.kt
app/src/main/java/com/example/lottery/util/: Constants.kt  DateUtil.kt
app/src/main/java/com/example/lottery/view/: NumberBallView.kt
app/src/main/java/com/example/lottery/viewmodel/: AnalysisViewModel.kt  HistoryQueryViewModel.kt  MainViewModel.kt  ResultDetailViewModel.kt  UiState.kt
app/src/main/java/com/example/lottery/worker/: DataFetchWorker.kt  DataRecoveryWorker.kt
app/src/main/res/drawable/: ball_background.xml  ic_back.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter.xml  special_ball_background.xml
app/src/main/res/layout/: activity_main.xml  analysis_chart_card.xml  fragment_analysis.xml  fragment_history_query.xml  fragment_main.xml  fragment_result_detail.xml  fragment_trend_analysis.xml  item_history_result.xml  latest_result_card.xml  layout_attributes.xml  layout_statistics.xml  number_ball.xml  prediction_card.xml  special_number_ball.xml  view_validation_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lottery-android/: LICENSE  README.md
